return {
    ["hi"] = "ḫ̷̞̮͓̰̮̗͑̽͋̽͆̓į̸̥͎̯̦͂͛͛̏̓̇̐̔̾",
    
    ["hello"] = "ḧ̸͖̼͍͓͈́e̵̛͔̪͕̳͍̭͕̩̟͋̓̋̆̈́̌͝ͅḻ̴̛̘̭̹͔́͋͌̚͘͝ļ̶̧̝̠̭̞̗̱́̐̈́ͅo̴̘̒̓̒̈́̒̊̓̀̀͝",
    
    ["no"] = "n̴͓͚̰͍̬̥͙͈͎̹̿̏͝ö̸̧̦̬͇̟̹͚̩̳́͌̚͠͝",
    
    ["yes"] = "ŷ̸̛͍̖̾̑͌͋̍̍̊ḕ̵̩͕͓̥̻̟͕̳̫̽͝s̴̞͖̠͕̫̞̈͛̋̈́",
    
    ["hacker"] = "h̸̼̭͕̳̼̝͚͎̗̃̇̀̈́̈̑̽̿͘͝ͅa̵̦̠̰͊̑͗͛̒̓̈́̈́̕̕c̶̢͔̭͑̒̍͛͝k̵̡̛͇͕̯̫̆̅̊ẹ̵̢̭̰̍̈̐̅̒̈́̽͠ŗ̴̺̩̣̱̎̽͂͑͂̐̓͊͑̀",
    
    ["guys"] = "g̶̛̒͆̊̂ͅủ̸̡̧̹͚̲̩̲̺̈͑̒͋͒͘ͅỳ̵̨͈͇͖̬͈̈́̅̊̔͊̓͒͜͠ͅs̶̫̞̠̦͇̯̤̗͠ͅ",
    
    ["nah"] = "ń̸̳̈́a̵͕̝͍͇͍͊̒̔͝ͅͅh̸̢̥̟̩͍͉̺͉̔̋̿͘",
    
    ["who"] = "ŵ̸̡͕͇͔̖̳̟͛̒̀̉́̒̃̑͘ḧ̶̤̩̲͉̥́̐̍̈̉o̴̬̝̞̝̬̝̻͉͇̔̄̇",
    
    ["not"] = "ń̴̤̘͍̌͗͛̉̔͌ó̴̞̪̺̼̔̎͑t̴͔͛̌͗̚",
    
    ["skid"] = "ś̶͕̞̜̯͛͠ͅk̷͕͓͔̩̈́͒̓̊i̶̧̺̮̮̻̜̱͛̈́̋̂̀̂d̸̙̼̦̠̆̐̏͑̊̌̃͋̕",
    
    ["mom"] = "m̷̙̲̟̝̩͔̘̀̐̓̊̓ǫ̴̖͉̮͌̑͌̑̚m̵̪̪̓̔̂̚",
    
    ["dad"] = "d̸͉̮̠̞͙̬̳̂̒̈̅͘͠a̷̘̣͖̯̤̋̓̿d̴͚̖̼̞̜̮͇̹̳̔͆́͜",
    
    ["text"] = "t̵̤͔̭͈̩͕̲̥͈̓̀͛͆̍͌̈́͛̈ẽ̵̼͖͙͍̲̺̰͉x̸̞̫̦̘̠̥̣͖̖͑͌͜ṯ̷̠̻̰̞̓̽̐͗̈͘",
    
    ["dildo"] = "di{{AIeIXzVZx:ldo}}",
    
    ["thx"] = "t̶̡̼̻̀̑͒̀͗̋͋̾̌̚h̷͍̣̖̺͎͔͕́̅̄̀͐́̈̎x̵̭̞̊̋͘",
    
    ["thanks"] = "ṫ̸̤̫̳̱̼̲͙͎̣h̴̟̱͇̩͌͠á̵̡̠͉͈͓̱̘̜̻̠͌̇͒͋̋̀̕n̸͕͍̩̗̔̀k̶̗͓̦̹̿̑͊s̵̡̻̦̮͛̉̇͋̚ͅ",
    
    ["you"] = "y̸̝̳͚̜͌̈̓̅̒̍̈́̍ő̷̢̙̘̦̟ͅư̸͕͚͍̰̈̿͗̐̋͒̇̕",
    
    ["me"] = "m̷̢͑̐̂̈́̔͘ͅe̵̩̐́̆͠",
    
    ["him"] = "h̴̫͚̻̪͚͈̿͂̀ḯ̵͖͒̿͛̚͝m̴̡͙͉̙͇̘̝̘̲͎͒̓̚",
    
    ["yeah"] = "ŷ̸̡̧̛͉̠̻͓̺͉̯̱̔̊͆̈́̈́ȩ̸̛͙͎̮͔͍̼̏̔́̋̽̄̄͘͠a̸̢̮̮͗̑͗̌̄͘͘h̶̡̨̤̬̝̟͈͔̣̻̅",
    
    ["go"] = "g̸͈̲͈̻̮̱̯̲͍͊̀̅͌̈́̚ȏ̶͓̯͖͚̀",
    
    ["lol"] = "l̷̯͍̘̟̈́̉͗̓͛̎͌̓͘ǫ̵̨̹̳̹͉̗͈̟͓̾̓̿͗͌̐͆l̷̺̭̗̩͛̀̃̇͐̂́̄͒͝",
    
    ["did"] = "d̸̡̝̭̺͈̣̦́̑̍̏͘͜į̸̘̬͋̈́ͅd̷̢̢̖̣̦͈̱͌͊̑͆̇̈͜",
    
    ["hacks"] = "h̶̤͖̊́́̈́̍̐̐͝a̴̧̩̭̲̜͙͚͌̓̂̽̄̓͗̕ċ̶̨̻͈̼̗͕̲͔̥͑̄͋̚͝k̵̰̯̱͚͔̺̗̒̒̂͛̇͜͠s̵̢͓̺͉̮̥̞̻̪̈́̾̽͐̅̀̈́͜",
    
    ["hacking"] = "ḩ̶͓̠͚̘̙̥͓̪̍͌̏̿̊́́̆͠ͅạ̶̛̬͖̖̖̞͗͛̒̔̍͒̌̾̚c̸̖͓̤̬̀͆̐́̀́̑͝k̵̨̤̥̮̪̝̦͋̒́̎̈́̓̈̈́̚ḯ̵̧̤͖̣̗̤̪̪̳̑͋́͒̽́͘ͅn̷̨̺̝̲̈́̔̎̅͐͘͠ģ̵̩͈̱̬̱̥̮͔̓̈",
    
    ["hack"] = "h̵̩̞̜̳̘̤͈̮̠͋̀̊̄͠á̴̧͍͓̳̈́c̵̥̔́̐̐̓̋̅̃ǩ̸̢̫͓͉̦̗͋̅̔̇̇͐̇̈́̍",
    
    ["what"] = "w̷̢̛̛̦̭͙̠̝̘̣͙̓̓́̌͐͘͘͝ͅh̸̬̝̹̞̖͈͚̄͊̑̄̈̒̈́͆͛͜͠a̴̙̰̞̰̜̕t̷̡̛͇̦̜̗̏͒̏͛̀̃",
    
    ["when"] = "ẁ̷̛̛̖̠͍̼̯͍̓̔͑̓͠h̷̨̧̳̥̞̼̝̣͐̆̌̀̈́̕͜e̶̱̿̆͒n̶̪̫̺͍̣̪͇̲͓̫̄͛̑͋̔̍͂͝͝͠",
    
    ["where"] = "w̸̨̛̫̬̤̥͇͉̮̻̪͐̓͆̚h̴̞̤̭͔̳́̀̏́ḛ̷͗͌͜ŕ̸̨e̷̢̬̰͉̙̭̫͙͐̎",
    
    ["nigga"] = "ni{{AIeIXzVZx:gga}}",
    
    ["nigger"] = "ni{{AIeIXzVZx:gger}}",
    
    ["piss"] = "pi{{zczxczvz:ss}}",
    ["penis"] = "pe{{AIeIXzVZx:nis}}",
    ["pussy"] = "pu{{AIeIXzVZx:ssy}}",
    ["rap"] = "ra{{AIeIXzVZx:p}}",  -- Unstable
    ["retard"] = "reta{{AIeIXzVZx:rd}}",
    ["sex"] = "se{{AIeIXzVZx:x}}",
    ["shit"] = "sh{{AIeIXzVZx:it}}",
    ["slut"] = "sl{{zczxczvz:ut}}",
    ["sperm"] = "spe{{AIeIXzVZx:rm}}",
    ["stfu"] = "st{{AIeIXzVZx:fu}}",
    ["stupid"] = "stu{{AIeIXzVZx:pid}}",
    ["testicle"] = "test{{AIeIXzVZx:icle}}",
    ["tits"] = "ti{{AIeIXzVZx:ts}}",
    ["vagina"] = "va{{AIeIXzVZx:gi}}na", -- Unstable
    ["whore"] = "who{{AIeIXzVZx:re}}",
    -- MISC.
    ["discord"] = "disco{{zczxczvz:rd}}",
    ["kys"] = "k{{AIeIXzVZx:ys}}",
    ["kill"] = "ki{{zczxczvz:ll}}",
    ["wtf"] = "wt{{AIeIXzVZx:f}}",
    ["the"] = "th{{AIeIXzVZx:e}}",
    ["tho"] = "th{{AIeIXzVZx:o}}", -- Unstable
    ["lmao"] = "l{{AIeIXzVZx:mao}}",
    ["lmfao"] = "l{{AIeIXzVZx:mfao}}",
    ["suck"] = "suc{{AIeIXzVZx:k}}",
    ["nuts"] = "n{{AIeIXzVZx:uts}}", -- Unstable
    ["you"] = "y{{AIeIXzVZx:ou}}"
}
